# ILOSAPIAutomation

./: config.properties  pom.xml  testng-sanity.xml  testng.xml
src/main/java/generic/: Generic.java
src/main/java/payloads/: Header.java  LoginPayload.java  NIP_payload.mustache  banking_surrogate_payload.mustache
src/main/java/reporting/: ExtentReportListener.java  ExtentReportManager.java
src/main/java/utils/: PropertiesReadWrite.java  RestUtils.java
src/main/report/: TestReport2025_04_03_17_18_28.html  TestReport2025_04_03_18_00_52.html
src/main/resources/: config.properties  env.properties
src/main/resources/config_file/CGCL/: config.properties
src/main/resources/config_file/CGHFL/: config.properties
src/test/java/read_api/: Global_read_view_api.java
src/test/java/testcases/: CommercialApprovalModule.java  DedupeModule.java  Disbursement_Maker_Module.java  IPAModule.java  IncomeProgram_Module.java  Login.java  ObligationModule.java  PD_Module.java  legalModule.java  loanEligibilityModule.java  technicalModule.java  underWritingModuleTestcases.java
src/test/resources/response_validation/: assignee_lead_res.json  branch_mapping_res.json  designation-list_res.json  deviation_condition_legal_res.json  deviation_data_legal_res.json  deviation_data_technical_res.json  disb_docs_esign_history_res.json  disb_fav_details_favType_cust_res.json  disb_fav_details_favType_ins_res.json  disb_fav_details_favType_seller_res.json  disb_fav_details_res.json  disb_favoring_approval_res.json  disb_get_generated_docs_res.json  dms_master_data_res.json  enach_res.json  global_search.json  global_search_res.json  lead_config_res.json  lead_config_section_UW_res.json  lead_config_section_legal_res.json  legal_property_list_res.json  legal_remarks_res.json  master-data_res.json  pdmetalist_res.json  repayment_bank_account_res.json  technical_combination_res.json  technical_get_property_res.json  underwriter_coapp_list_res.json  underwriter_lead_result_res.json
src/test/resources/schemas/: assignee_lead_schema.json  branch_mapping_schema.json  designation-list_schema.json  deviation_condition_legal_schema.json  deviation_data_legal_schema.json  deviation_data_technical_schema.json  disb_docs_esign_history_schema.json  disb_fav_details_favType_ins_schema.json  disb_fav_details_schema.json  disb_favoring_approval_schema.json  disb_get_generated_docs_schema.json  disb_sanction_cond_legal_schema.json  dms_master_data_schema.json  enach_schema.json  global_search_res.json  global_search_schema.json  lead_config_section_UW_schema.json  lead_config_section_legal_schema.json  legal_property_list_schema.json  legal_remarks_schema.json  master-data_schema.json  pdmetalist_schema.json  repayment_bank_account_schema.json  technical_combination_schema.json  technical_get_property_schema.json  underwriter_coapp_list_schema.json  underwriter_lead_result_schema.json
(+1 files in other folders)
